

.icon-landing() {
    background-image: url('spa-icon.jpg');
    height: 80px;
    width: 80px;
    border-radius: 40px;

    -webkit-box-shadow: 1px 1px 2px 1px rgba(204,204,204,0.75);
    -moz-box-shadow: 1px 1px 2px 1px rgba(204,204,204,0.75);
    box-shadow: 1px 1px 2px 1px rgba(204,204,204,0.75);
}

.icon-train() {
    height: 20px;
    width: 20px;
    background-image: url('subway.jpg');
    display: inline-block;
    border-radius: 10px;
}

.icon-massage {
    .icon-landing();
    background-position: -132px -240px;
}

.icon-yoga {
    .icon-landing();
    background-position: -25px -26px;
}

.icon-therapists {
    .icon-landing();
    background-position: 213px 230px;
}

.icon-customized {
    .icon-landing();
    background-position: 211px 126px;
}

.icon-warm {
    .icon-landing();
    background-position: 106px -26px;
}

.icon-philosophy {
    .icon-landing();
    background-position: 319px -345px;
}

.icon-2 {
    .icon-train();
    background-position: -23px 211px;
}

.icon-3 {
    .icon-train();
    background-position: -45px 211px;
}

.icon-4 {
    .icon-train();
    background-position: -2px 183px;
}

.icon-5 {
    .icon-train();
    background-position: -24px 183px;
}

.icon-C {
    .icon-train();
    background-position: -152px 207px;
}

.icon-B {
    .icon-train();
    background-position: -128px 183px;
}

.icon-D {
    .icon-train();
    background-position: -151px 183px;
}

.icon-N {
    .icon-train();
    background-position: -127px 157px;
}

.icon-Q {
    .icon-train();
    background-position: -150px 157px;
}

.icon-R {
    .icon-train();
    background-position: -172px 157px;
}

.icon-G {
    .icon-train();
    background-position: -127px 132px;
}