@import "colors";

.jumbotron {
  background-image: url('beach_blurred.jpeg');
  background-color: transparent;
  background-position: center;
  background-size: cover;
  color: @white;
  margin-top: -30px;
}

.jumbotron h1 {
  font-family: 'Courgette', Georgia, serif;
  text-shadow: -1px 1px 1px rgba(58, 58, 58, 0.62);
}

.jumbotron p {
  text-shadow: -1px 1px 1px rgba(58, 58, 58, 0.62);
}

.jumbotron button {
  background-color: rgba(0, 0, 0, 0.1);
  border: 2px solid @white;
  border-radius: 4px;
  color: @white;
}

.jumbotron button:hover{
  background-color: rgba(255, 255, 255, 0.25);
  color: @white;
}

.jumbotron button:visited,
.jumbotron button:focus {
  color: @white;
}